// out: ../css/HomePage.css

.MainFolder {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
  
    .logo {
        // display: flex;
        align-items: center;
        margin-top: -300px;

        .logoName {
            font-size: 98px;
            font-weight: 700;
            color: #2C2C2C;
            p {
            //   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-family: Arial, Helvetica, sans-serif;
            }
        }

        .text-container {
            margin-top: -120px;
            margin-left: 70px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-right: 20px;

            .description {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 44px;
                color: #B8B8B8;
            }

            .Aboutdesigner {
                margin-top: 50px;
                font-size: 38px;

                a {
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    text-decoration: none;
                    color: #2C2C2C;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        .container {
            margin-top: 50px;

            .Accept {
                margin-left: 50px;
                border-radius: 5px;
                height: 50px;
                width: 400px;
                background-color: #569efd;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none; /* Убирает подчеркивание ссылки */
                color: aliceblue; /* Цвет текста по умолчанию */
                font-family: Arial, Helvetica, sans-serif;
                font-size: 28px;

                &:hover {
                    background-color: #4281d4;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }
                
            }
        }

        
        
    }
}


.fade-enter-active, .fade-leave-active {
    transition: opacity 0.5s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
    opacity: 0;
  }