// out: ../css/LoginPage.css

.login-page {
    width: 100%;
    height: 100%;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    .header {
      background: #555;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      
      .battonBack {
        margin-left: 70px;
          // justify-content: flex-start;
          
          .Accept {
              border-radius: 5px;
              width: 100px;
              height: 50px;
              background-color: #007bff;
              text-decoration: none;
              color: aliceblue;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 1rem;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: background-color 0.3s ease;
              
              &:hover {
                  background-color: #0056b3;
              }
          }
      }
      .logo {
        
        h1 {
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
          color: #ffffff;
          // margin-bottom: 20px;
        }
      }

    }
    
    .login {
      margin-top: 100px;

      h1 {
      margin-top: 100px;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      color: #000000;
      // margin-bottom: 20px;
    }
    }
    
  
  
    
  
    .login-form {
      margin-top: 50px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 15px;
  
      .form-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
  
        label {
          font-size: 1rem;
          color: #333;
        }
  
        input {
          border: 1px solid #ddd;
          border-radius: 5px;
          padding: 10px;
          font-size: 1rem;
        }
      }
  
      .submit-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #0056b3;
        }
      }
    }

    .google-login-button {
      background-color: #4285f4;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      margin-top: 20px;
      display: flex;
      
      .imgConteiner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        margin-left: 10px;
        img {
          
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &:hover {
        background-color: #357ae8;
      }
    }
  }
  