// out: ../css/Tariffs.css

.tariffs {
  width: 105%;
  height: 105%;
  background-color: #f4f4f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;


  .header {
    background: #555;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    
    .battonBack {
      margin-left: -190px;
      margin-top: -10px;
        // justify-content: flex-start;
        
        .Accept {
            border-radius: 5px;
            width: 100px;
            height: 50px;
            background-color: #007bff;
            text-decoration: none;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
            
            &:hover {
                background-color: #0056b3;
            }
        }
    }
  }


  h1 {
    margin-top: 100px;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }

  .tariffs-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 

  .tariff {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 300px;
    text-align: center;
    transition: box-shadow 0.3s ease;

     .buttonMenu {
          background: #fff;
          &:hover {
            background: #fff;
          }
        }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      li {
        h2 {
          font-size: 1.5rem;
          color: #333;
          margin-bottom: 10px;
        }

        p {
          font-size: 1rem;
          color: #666;
          margin-bottom: 20px;
        }

        button {
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 1rem;
          cursor: pointer;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #0056b3;
          }
        }
      }
    }

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .battonBack {
    position: absolute;
    top: 20px;
    left: 250px;
    z-index: 1;

    .Accept {
      border-radius: 5px;
      width: 100px;
      height: 50px;
      background-color: #007bff;
      text-decoration: none;
      color: aliceblue; 
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: #0056b3;
      }
    }
  }




  @media (max-width: 480px) {

    .header {
      height: 50px;

      .battonBack {
        margin-top: -12px;
        margin-left: -220px;

        .Accept {
          width: 70px;
          height: 35px;
          font-size: 0.8rem;
        }
      }
    }

    
  }
}


