// out: ../css/UserPage.css


.user-page {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 170px;
  color: #333;
  width: 100%;
  height: 100%;

  .header {
    background: #555;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;

    
    .battonBack {
      margin-left: 70px;


    .Accept {
      border-radius: 5px;
      width: 100px;
      height: 50px;
      background-color: #007bff;
      text-decoration: none;
      color: aliceblue;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

}



.folders {
  display: flex;
  align-items: center;
  justify-content: center;
  
  ul {
    list-style-type: none;
    display: flex;

    li {
      // display: flex;
      margin-right: 20px;
      
      // Вікно з даними користувача
      .page {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-bottom: 20px;
    
        .user-header {
            margin-bottom: 20px;
            ul {
                display: grid;
    
                li {
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    .user-icon {
                        margin-right: 20px;
    
                        .icon-img {
                            border-radius: 50%;
                            background-color: #64b7c5;
                        }
                    }
    
                    .user-info {
                        ul {
                            display: inline;
                            list-style: none;
                            padding: 0;
    
                            li {
                                justify-content: space-between;
    
                                .admin-message {
                                    background-color: #ffefc4;
                                    color: #856404;
                                    padding: 10px;
                                    border-radius: 4px;
                                    margin-bottom: 10px;
                                    font-weight: bold;
                                    width: 170px;
                                }
    
                                h1 {
                                    color: #333;
                                    margin-bottom: 10px;
                                }
    
                                p {
                                    margin: 5px 0;
                                    font-size: 16px;
                                }
                            }
                        }
                    }
    
                    .change {
                        margin-left: 30px;
                        margin-top: 20px;
                        background-color: #cacaca;
                        border-radius: 5px;
                        cursor: pointer;
                        border: none;
                        box-shadow: 0 2px 5px rgba(114, 114, 114, 0.267);
                        display: flex;
                        align-items: center;
                        justify-content: center;
    
                        .imgConteiner {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 20px;
                            height: 20px;
                            margin-left: 10px;
    
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }
    
                        &:hover {
                            background-color: #b9b9b9;
                        }
                    }
                }
            }
        }
    }



      // Панель з таріфами
      .tariffs-page {
        // width: 400px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-bottom: 20px;

        .headerTariff {
          font-size: 18px;
          margin-bottom: 15px;
          font-weight: bold;
        }
      
        .class-ul {
          ul {
            display: inline;
            list-style: none;
            padding: 0;
      
            li {
              display: inline;
              margin-bottom: 10px;
      
              .border {
                display: flex;
                align-items: center;
                justify-content: center;
      
                border: 1px solid #ddd;
                border-radius: 4px;
                background-color: #d6ffc3;
      
                p {
                  padding-left: 5px;
                  padding-right: 5px;
                  padding-top: 2px;
                  padding-bottom: 2px;
                  color: #3e5832;
                }
              }
      
              .details {
                ul {
                  list-style: none;
                  padding: 0;
      
                  p {
                    // margin: 5px 0;
                  }
                }
              }
            }
          }
        }
      }

      // Панель адміністрування
      .panelAdmin {
        width: 900px;
        margin-bottom: 10px;
        // height: 1000px;
        margin-bottom: 10px;
        
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        // margin-bottom: 10px;

        .listUsers {

          .name {
            p {
              font-weight: 800;
              color: #333;
              font-size: 20px;
            }
          }

          .users {
            border-radius: 5px;
            width: 100%;
            height: 200px;
            // background-color: #c8e9ff;
            background-color: #eeeeee;
            border-style: dotted;
            display: flex;
            overflow-y: auto;
          
            ul {
              margin-top: 10px;
              margin-left: -30px;
              display: block;
              width: 100%;
              margin-right: 20px;
          
              li {
                
                display: flex;
                align-items: center;
                margin-bottom: 5px;
                background-color: #ffffff;
                // border-style:groove;
                border-radius: 5px;
                // border-color: #ffffff;
                width: 100%;
                height: 40px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

                .flexClass {
                  display: flex;
                  align-items: center;
                  display: flex;

                  h4 {
                    margin-left: 10px;
                    margin-right: 10px;
                    white-space: nowrap;
                  }                
            
                  .ppp {
                    margin-right: 10px;
                  }
            
                  .position {
                    p {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      // width: 100px;
                      // height: 20px;
                      padding-left: 5px;
                      padding-top: 1px;
                      padding-right: 5px;
                      padding-bottom: 1px;
                      border-radius: 5px;
                      background-color: #d6ffc3;
                    }
                   
                  }
                }
          
                

                .parent-container {
                  margin-right: 10px;
                  width: 100%;
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
                  
                  .admin-button,
                  .consultant-button,
                  .removeConsultant-button,
                  .user-button,
                  .delete-button {
                    // margin-right: 10px;
                    margin-left: 10px;
                    background-color: rgb(70, 161, 235);


                    color: white;
                    border: none;
                    padding: 5px 10px;
                    border-radius: 5px;
                    cursor: pointer;
                    
                    &:hover {
                      background-color: rgb(58, 138, 202);

                    }
                  }
                  
                  .consultant-button {
                    background-color: rgb(70, 210, 235);
                    color: rgb(255, 255, 255);
                    
                    &:hover {
                      background-color: rgb(59, 175, 196);

                    }
                  }
                  
                  .removeConsultant-button {
                    background-color: rgb(70, 114, 235);
                    color: white;
                    
                    &:hover {
                      background-color: rgb(59, 97, 202);

                    }
                  }
                  
                  .user-button {
                    background-color: rgb(114, 70, 235);
                    
                    &:hover {
                      background-color: rgb(98, 59, 206);

                    }
                  }
                  
                  .delete-button {
                    background-color: rgb(235, 70, 70);
                    
                    &:hover {
                      background-color: rgb(168, 51, 51);
                    }
                  }
                }
                &:hover {
                  background-color: #f7f7f7;
                }
              
              }
            }
          }
        }
          
          .tariff-settings {
            .Title {
              display: flex;
              align-items: center;
              justify-content: space-between; // Вирівнювання заголовка та кнопки
          
              p {
                font-weight: 800;
                color: #333;
                font-size: 20px; // Основний шрифт
              }
          
              .parent-container {
                .add-tariff-button {
                  margin-left: 20px;
                  font-size: 15px;
                  padding: 10px 15px; // Замість фіксованої ширини
                  color: white;
                  background-color: #00a2ff;
                  border: none;
                  border-radius: 5px;
                  box-shadow: 0 2px 5px rgba(0, 53, 114, 0.288);
                  transition: background-color 0.3s;
          
                  &:hover {
                    background-color: #0485cf;
                  }
                }
              }
            }
          
            .tariffs {
              margin-top: 10px;
              width: 100%;
              background-color: #eeeeee;
              border-style: dotted;
              border-radius: 5px;
              display: flex;
              flex-direction: column; // Вертикальне вирівнювання
              overflow-y: auto;
          
              ul {
                padding: 0; // Видалення відступів
                margin: 0; // Видалення відступів
                display: block;
                width: 100%;
          
                li {
                  padding: 15px; // Внутрішні відступи
                  margin: 5px; // Відступи між елементами
                  display: flex;
                  justify-content: space-between;
                  background-color: #ffffff;
                  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                  border-radius: 5px;
          
                  .flexClass {
                    display: flex;
                    flex-direction: column;
          
                    h2 {
                      white-space: nowrap;
                      font-size: 18px; // Зменшено для кращої адаптації
                    }
          
                    p {
                      font-size: 14px; // Зменшено для кращої адаптації
                    }
                  }
          
                  .price {
                    margin-left: 20px;
          
                    p {
                      white-space: nowrap;
                      font-size: 16px; // Зменшено для кращої адаптації
                    }
                  }
          
                  .parent-container {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
          
                    .changeTariff,
                    .deleteTariff {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      width: 60px; // Зменшено для кращої адаптації
                      height: 30px; // Зменшено для кращої адаптації
                      margin-left: 10px;
                      border: none;
                      border-radius: 5px;
                      padding: 5px; // Внутрішні відступи
                      transition: background-color 0.3s;
          
                      .imgConteiner {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 20px;
                        height: 20px;
          
                        img {
                          width: 100%;
                          height: 100%;
                          object-fit: contain;
                        }
                      }
                    }
          
                    .changeTariff {
                      background-color: #fffebc;
                      &:hover {
                        background-color: #dad5b0;
                      }
                    }
          
                    .deleteTariff {
                      background-color: rgb(255, 217, 217);
                      &:hover {
                        background-color: rgb(212, 155, 155);
                      }
                    }
                  }
          
                  &:hover {
                    background-color: #f1f1f1;
                  }
                }
              }
            }
          }


          .addInstruction {
            .Title {
              display: flex;
              align-items: center;
          
              p {
                font-weight: 800;
                color: #333;
                font-size: 20px;
              }
          
              .changeInstruction {
                padding-left: 5px;
                padding-right: 5px;
                margin-left: 20px;
                font-size: 15px;
                width: 200px;
                height: 40px;
                color: white;
                background-color: #00a2ff;
                border: none;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
          
                p {
                  font-weight: 400;
                  font-size: 14px;
                  color: white;
                }
          
                &:hover {
                  background-color: #0086d3;
                }
              }
            }
          
            .instruction {
              display: flex;
          
              .input {
                width: 50%;
                border: 1px solid #ccc;
                background-color: #f5f5f5;
                border-radius: 5px;
                padding-left: 10px;
                padding-right: 10px;
          
                p {
                  padding-bottom: 20px;
                  font-size: 16px;
                  font-family: 'Courier New', Courier, monospace;
                }
              }
            }  
          }


          .addWallet {
            .Title {
              display: flex;
              align-items: center;
          
              p {
                font-weight: 800;
                color: #333;
                font-size: 20px;
              }
          
              .changeWallet {
                padding-left: 5px;
                padding-right: 5px;
                margin-left: 20px;
                font-size: 15px;
                width: 200px;
                height: 40px;
                color: white;
                background-color: #00a2ff;
                border: none;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
          
                p {
                  font-weight: 400;
                  font-size: 14px;
                  color: white;
                }
          
                &:hover {
                  background-color: #0086d3;
                }
              }
            }
          
            .walletFolder {
              .input {
                width: 50%;
                border: 1px solid #ccc;
                background-color: #f5f5f5;
                border-radius: 5px;
                padding-left: 10px;
                padding-right: 10px;
          
                p {
                  padding-bottom: 20px;
                  font-size: 16px;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
              }
            }
          }


          .supportChatFolder {
            .Title {
              display: flex;
              align-items: center;
          
              p {
                font-weight: 800;
                color: #333;
                font-size: 20px;
              }
          
              .changeSupportChat {
                padding-left: 5px;
                padding-right: 5px;
                margin-left: 20px;
                font-size: 15px;
                width: 200px;
                height: 40px;
                color: white;
                background-color: #00a2ff;
                border: none;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
          
                p {
                  font-weight: 400;
                  font-size: 14px;
                  color: white;
                }
          
                &:hover {
                  background-color: #0086d3;
                }
              }
            }
          
            .chatFolder {
              .input {
                width: 50%;
                border: 1px solid #ccc;
                background-color: #f5f5f5;
                border-radius: 5px;
                padding-left: 10px;
                padding-right: 10px;
          
                p {
                  padding-bottom: 20px;
                  font-size: 16px;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
              }
            }
          }
        

      }

      .panelConsultant {
        // width: 900px;  // Залишено, якщо потрібно, можна включити ширину
        // height: 100%;
        
        // background-color: #fff;
        // padding: 20px;
        // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        // border-radius: 8px;
        
        .acceptUserToConsultant {
          // margin: 20px;
      
          .Title {
            display: flex;
            align-items: center;
      
            p {
              font-weight: 800;
              color: #333;
              font-size: 20px;
            }
          }
          
          .users {
            border-radius: 5px;
            width: 100%;
            height: 200px;
            background-color: #eeeeee;
            border-style: dotted;
            display: flex;
            overflow-y: auto;
          
            ul {
              margin-top: 10px;
              margin-left: -30px;
              display: block;
              width: 100%;
              margin-right: 20px;
          
              li {
                display: flex;
                align-items: center;
                margin-bottom: 5px;
                background-color: #ffffff;
                border-radius: 5px;
                width: 100%;
                height: 40px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                
                .parent-container {
                  margin-right: 10px;
                  width: 100%;
                  display: flex;
                  justify-content: flex-end;
                  align-items: center;
      
                  .Accept {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
      
                    background-color: #4CAF50; /* Зелена кнопка */
                    color: white;
                    border: none;
                    width: 120px;
                    height: 30px;
                    cursor: pointer;
                    border-radius: 5px;
                    &:hover {
                      background-color: #45a049;
                    }
                  }
                  
                  .Reject {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
      
                    background-color: #f44336; /* Червона кнопка */
                    color: white;
                    border: none;
                    width: 120px;
                    height: 30px;
                    cursor: pointer;
                    border-radius: 5px;
                    &:hover {
                      background-color: #e53935;
                    }
                  }
                }
                h2 {
                  margin-left: 20px;
                  white-space: nowrap;
                  font-size: 20px;
                }
                p {
                  margin-left: 20px;
                  margin-right: 10px;
                }
              }
            }
          }
      
          .flexClass {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          
          .parent-container {
            display: flex;
            gap: 10px;
      
            button.Accept {
              background-color: #4CAF50; /* Зелена кнопка */
              color: white;
              border: none;
              padding: 10px 20px;
              cursor: pointer;
              border-radius: 5px;
              &:hover {
                background-color: #45a049;
              }
            }
            
            button.Reject {
              background-color: #f44336; /* Червона кнопка */
              color: white;
              border: none;
              padding: 10px 20px;
              cursor: pointer;
              border-radius: 5px;
              &:hover {
                background-color: #e53935;
              }
            }
          }
        }
      }


      .panelUser {
        // width: 900px;
        // height: 100%;
        // background-color: #fff;
        // padding: 20px;
        // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        // border-radius: 8px;
      
        .Title {
          display: flex;
          align-items: center;
      
          p {
            font-weight: 800;
            color: #333;
            font-size: 20px;
          }
        }
      
        .button {
          .Accept {
            color: wheat;
            font-size: 15px;
            width: 200px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: #3094ff;
            box-shadow: 0 2px 5px rgba(8, 31, 235, 0.39);
      
            &:hover {
              background-color: #2983e4;
              box-shadow: 0 2px 5px rgba(8, 31, 235, 0.589);
            }
          }
        }
      }





    }
  }

}



// Чат підтримки
.support-chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1001;

  button {
    background-color: #806ae0;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #7754c9;
    }
  }

  

  .chat-window {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1002;
  }
}


// Модальне вікно для редагування інструкції
.modal-instruction {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  
    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      
      textarea {
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        // margin-top: 10px;
        // margin: 10px 0;
        padding: 10px;
        width: 360px;
        height: 100px;
        resize: none;

      }

      .border {
        display: flex;
        align-items: center;
        justify-content: center;


        .changeInstruction {
        padding-left: 5px;
        padding-right: 5px;
        // margin-left: 20px;
        font-size: 15px;
        width: 150px;
        height: 40px;
        color: white;
        background-color: #00a2ff;
        border: none;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        
        p {
          font-weight: 400;
          font-size: 14px;
          color: white;
        }

        &:hover {
          background-color: #0c5db4;
        }


      }
      }
      
    }
  
    .close {
      position: absolute;
      top: 10px;
      right: 20px;
      cursor: pointer;
      font-size: 24px;
    }

  
}

// Модалка для додавання тарифа
.modal-tariff {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .modal-content {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    position: relative;

    h3 {
      margin-top: 0;
      font-size: 24px;
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-size: 16px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box; /* Підрахунок padding в ширині */
      font-size: 16px;

      &[type="number"] {
        -moz-appearance: textfield; /* Для підтримки стилю в Firefox */
      }
    }

    .buttons {
       // display: flex;
    // justify-content: center;
    // align-items: center;
      .button-add {
        padding: 10px 20px;
        margin-right: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        &:hover {
          background-color: #0056b3;
        }
      }
      
     .batton-exit {
      padding: 10px 20px;
      margin-right: 10px;
      border: none;
      border-radius: 4px;
      background-color: #9c9c9c;
      color: white;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
        &:hover {
          background-color: #757575;
        }
     }

      
    }
  }
}



// Модалка для редагування тарифа
.modal-tariff {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    h3 {
      margin-top: 0;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }


    .border {
      display: flex;
      align-items: center;
      justify-content: center;

      .button-ok {
        margin-right: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #1183fd;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: #0056b3;
        }
      }
      .batton-exit {
        margin-right: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #9c9c9c;
        color: white;
        cursor: pointer;

        &:hover {
          background-color: #8a8a8a;
        }
      }
    }
    
  }
}




  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;

    .modal-content {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

      .close {
        font-size: 24px;
        color: #aaa;
        float: right;
        cursor: pointer;
      }

      h2 {
        margin-top: 0;
        font-size: 22px;
      }

      .form-group {
        margin-bottom: 20px;

        label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }

        input[type="text"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
          box-sizing: border-box;
        }
      }

      .submit-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;

        &:hover {
          background-color: darken(#007bff, 10%);
        }
      }
    }
  }

  // Media queries для екранів до 1024px
@media (min-width: 1024px) {
  .folders {
    ul {
      li {
        .page {
          width: 350px;
          height: 600px;
    
          .user-header {
              ul {
                  li {
                      .user-icon {
                          .icon-img {
                              width: 100px;
                              height: 100px;
                          }
                      }
    
                      .user-info {
                          ul {
                              li {
                                  h1 {
                                      font-size: 24px;
                                  }
    
                                  .admin-message {
                                      width: 170px;
                                  }
    
                                  p {
                                      font-size: 16px;
                                  }
                              }
                          }
                      }
    
                      .change {
                          width: 100px;
                          height: 40px;
                      }
                  }
              }
          }

          .panelAdmin {
            .listUsers {
            .name {
              p {
                font: optional;
              }
            }

            .users {
              
              height: auto;
          
              ul {
                margin-left: 0;
                margin-right: 0;
          
                li {
                  height: auto; 
                  flex-direction: column;
                  align-items: flex-start;
          
                  h4 {
                    margin: 5px 0;
                  }
                   .ppp{
                    margin: 5px 0;
                  }
          
                  .parent-container {
                    width: 100%;
                    justify-content: space-between; 
                  }
                }
              }
            }
          }
          }
        }

      .tariffs-page {
        margin-left: -10px;
          width: 350px;
          padding: 15px;
    
        .headerTariff {
          font-size: 16px;
        }
    
        .class-ul {
          ul {
            flex-direction: column;
            align-items: flex-start;
    
            li {
              // display: flex;
              width: 100%;
            }
          }
        }
      }

      .tariff-settings {
        .Title {
          p {
            font-size: 24px;
          }
    
          .parent-container {
            .add-tariff-button {
              font-size: 18px;
              width: 180px;
            }
          }
        }
    
        .tariffs {
          height: 300px;
          li {
            padding: 20px;
            margin: 10px;
    
            .flexClass {
              h2 {
                font-size: 20px;
              }
    
              p {
                font-size: 16px; 
              }
            }
    
            .price {
              p {
                font-size: 18px;
              }
            }
    
            .changeTariff,
            .deleteTariff {
              width: 80px;
              height: 40px;
            }
          }
        }
      }



      .addInstruction {
        .instruction {
          flex-direction: row;
          justify-content: space-between;
    
          .input {
            width: 60%;
            padding: 20px;
          }
        }
      }


      .addWallet {
        .walletFolder {
          display: flex;
          justify-content: space-between; 
    
          .input {
            width: 60%;
            padding: 20px;
          }
        }
      }


      .supportChatFolder {
        .chatFolder {
          display: flex;
          justify-content: space-between;
    
          .input {
            width: 60%;
            padding: 20px;
          }
        }
      }


      // .panelUser {
      //   width: 80%;
      //   max-width: 900px;
      //   margin: 0 auto;
      // }
      }
    }
  }

  .support-chat {
    bottom: 15px; // Зменшення відступу знизу
    right: 15px; // Зменшення відступу справа

    button {
      padding: 10px 20px; // Зменшення відступів кнопки
      font-size: 14px; // Зменшення розміру шрифту
    }
  }

}


/* Media queries для до 768px */
@media (max-width: 768px) {

  .header {
    height: 60px;

    .battonBack {
      margin-left: 15px;

      .Accept {
        width: 90px;
        height: 40px;
        font-size: 1rem;
      }
    }
  }

  .folders {
    ul {
      display: block;

      li {
        display: flex;
        justify-content: center;
        align-items: center;

        .page {
          margin-top: -80px;
          margin-left: -10px;
          width: 400px;
          height: 600px;
          padding: 15px;

          .user-header {
            ul {
              flex-direction: column;

              li {
                flex-direction: column;

                .user-icon {
                  margin-left: -20px;
                  margin-bottom: 15px;

                  .icon-img {
                    width: 100px;
                    height: 100px;
                  }
                }

                .user-info {
                  ul {
                    li {
                      h1 {
                        font-size: 22px;
                        text-align: center;
                      }

                      .admin-message {
                        width: 100%;
                        text-align: center;
                      }

                      p {
                        font-size: 16px;
                        text-align: center;
                      }
                    }
                  }
                }

                .change {
                  margin-left: 0;
                  margin-top: 15px;
                  width: 100px;
                  height: 40px;
                }
              }
            }
          }
        }

        .tariffs-page {
          margin-left: -10px;
          width: 400px;
          padding: 15px;

          .headerTariff {
            margin-top: 15px;
            margin-left: 60px;
            font-size: 16px;
          }

          .class-ul {
            margin-left: 25px;
            margin-right: 25px;

            ul {
              li {
                .border {
                  width: 100%;
                  padding-bottom: 15px;
                }

                .details {
                  ul {
                    p {
                      font-size: 16px;
                    }
                  }
                }
              }
            }
          }
        }

        .panelAdmin {
          margin-left: -10px;
          width: 390px;

          .listUsers {
            .name {
              p {
                font: 15px
              }
            }
  
            .users {
              height: auto;
              padding: 20px; 
              border-radius: 8px; 
              height: 400px;
              width: 345px;
  
              ul {
                
                margin-left: -50px;
                
               
                list-style: none;
                
                li {
                  width: 365px;
                  display: inline-block;
                  
                  height: auto; 
                  background-color: #fff; 
                  border-radius: 5px; 
                  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); // Легка тінь
            
                  .flexClass {
                    display: flex;
                    flex-direction: column;
                    margin-top: 10px; 
  
                    h4 {
                      margin: 0; 
                      font-size: 18px;
                      color: #333; 
                    }
            
                    .ppp {
                      margin-top: 10px; 
                      font-size: 15px; 
                      color: #666;
                    }
            
                    .position {
                      
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      
            
                      p {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 5px;
                        border-radius: 5px;
                        // background-color: #d6ffc3;
                        // color: #333;
                      }
                    }
                  }
            
                  .parent-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 10px;
  
                    .consultant-button {
                      width: 120px;
                      height: 50px;
                    }
                    .removeConsultant-button {
                      width: 120px;
                      height: 50px;
                    }
                    .admin-button {
                      width: 100px;
                      height: 50px;
                    }
                    .user-button {
                      width: 120px;
                      height: 50px;
                    }
                  }
                }
              }
            }
          }
        }

        .panelConsultant {
          
          .acceptUserToConsultant {
            
            .Title {
              p {
                font-weight: 800;
                color: #333;
                font-size: 18px;
              }
            }
        
            .users {
              border-radius: 5px;
              width: 385px;
              height: 400px;
              border-style: dotted;
              display: flex;
              overflow-y: auto;
              border-radius: 8px;

              ul {
                
                margin-left: 10px;
                list-style: none;
                padding: 0;
        
                li {
                  width: 360px;
                  display: inline-block;
                
                  height: auto; 
                  border-radius: 5px;
                  .flexClass {
                    display:block;
                    justify-content: center;
                    align-items: center;
                  }
        
                  .parent-container {
                    margin-bottom: 5px;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                   
                    .Accept {
                      display:flex;
                      justify-content: center;
                      align-items: center;
                      width: 100px;
                      height: 40px;
                      cursor: pointer;
                    }
                    .Reject {
                      display:flex;
                      justify-content: center;
                      align-items: center;
                      width: 100px;
                      height: 40px;
                      cursor: pointer;
                    }
        
                  }
        
                  h2 {
                    margin-left: 10px;
                    font-size: 16px;
                    white-space: nowrap;
                  }
        
                  p {
                    margin-left: 10px;
                  }
                }
              }
            }
          }
        }

        .tariff-settings {
          .Title {
            p {
              font-size: 20px;
            }

            .parent-container {
              display: flex;
              align-items: center;
              justify-content: center;
              .add-tariff-button {
                // margin-left: -29px;
                font-size: 14px;
                width: 100%;
                margin-top: 10px;
              }
            }
          }

          .tariffs {
            height: 450px;

            li {
              .flexClass {
                h2 {
                  font-size: 18px;
                }

                p {
                  font-size: 14px;
                }
              }

              .price {
                p {
                  font-size: 16px;
                }
              }

              .parent-container {
                .changeTariff, .deleteTariff {
                  width: 60px;
                  height: 35px;
                }
              }
            }
          }
        }

        .addInstruction {
          .Title {
            p {
              font-size: 20px;
            }

            .instruction {
              width: 560px;
              flex-direction: column;
        
              .input {
                width: 100%;
                padding-bottom: 0px;
              }
            }
          }
        }

        .addWallet {
          .Title {
            p {
              font-size: 20px;
            }

            .walletFolder {
              width: 600px;

              // .input {
                // padding-right: 400px;
                // width: 5;
              // }
            }

            .modal {
              width: 95%;
            }
          }
        }

        .supportChatFolder {
          .Title {
            p {
              font-size: 20px;
            }

            .chatFolder {
              width: 600px;
            }

            .modal {
              width: 100%;
            }
          }
        }

        .panelUser {
          width: 100%;
          padding: 15px;

          .Title {
            p {
              font-size: 20px;
            }
          }

          .button {
            .Accept {
              width: 100%;
              font-size: 16px;
              height: 40px;
            }
          }
        }
      }
    }
  }

  .support-chat {
    bottom: 15px;
    right: 30px;

    button {
      padding: 10px 20px;
      font-size: 14px;
      border-radius: 6px;
    }
  }
}



// Media queries для екранів до 480px
@media (max-width: 480px) {

  .header {
    height: 50px;

    .battonBack {
      // margin-top: -12px;
      margin-left: 10px;

      .Accept {
        width: 70px;
        height: 35px;
        font-size: 0.8rem;
      }
    }
  }
  .folders {
    ul {
      display: block;

      li {

        display: flex;
        justify-content: center;
        align-items: center;

        .page {
          
          margin-top: -100px;
          margin-left: -20px;
            width: 320px;
            height: 500px;
            padding: 10px;

            .user-header {
              
                ul {
                    flex-direction: column;

                    li {

                        flex-direction: column;

                        .user-icon {
                          margin-left: -25px;
                            margin-right: 0;
                            margin-bottom: 10px;
                            
                            .icon-img {
                                width: 80px;
                                height: 80px;
                            }
                        }

                        .user-info {
                            ul {
                                li {
                                    h1 {
                                        font-size: 20px;
                                        text-align: center;
                                    }

                                    .admin-message {
                                        width: 100%;
                                        text-align: center;
                                    }

                                    p {
                                        font-size: 14px;
                                        text-align: center;
                                    }
                                }
                            }
                        }

                        .change {
                            margin-left: 0; 
                            margin-top: 10px; 
                            width: 80px;
                            height: 35px; 
                        }
                    }
                }
            }
        }



        .tariffs-page {
          margin-left: -20px;
          width: 320px;
          padding: 10px;
      
          .headerTariff {
            margin-top: 10px;
            margin-left: 50px;
            font-size: 14px; 
          }
      
          .class-ul {
            margin-left: 20px;
            margin-right: 20px;
            ul {
              li {
                .border {

                  width: 100%; 

                  padding-bottom: 10px;
                }
      
                .details {
                  ul {
                    p {
                      font-size: 15px;
                    }
                  }
                }
              }
            }
          }
        }



        .panelAdmin {
          margin-left: -20px;
          width: 300px;

          .listUsers {
          .name {
            p {
              font: 15px
            }
          }

          .users {
            height: auto;
            padding: 20px; 
            border-radius: 8px; 
            height: 400px;
            width: 250px;

            ul {
              
              margin-left: -50px;
              
             
              list-style: none;
              
              li {
                width: 270px;
                display: inline-block;
                
                height: auto; 
                background-color: #fff; 
                border-radius: 5px; 
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); // Легка тінь
          
                .flexClass {
                  display: flex;
                  flex-direction: column;
                  margin-top: 10px; 

                  h4 {
                    margin: 0; 
                    font-size: 18px;
                    color: #333; 
                  }
          
                  .ppp {
                    margin-top: 10px; 
                    font-size: 15px; 
                    color: #666;
                  }
          
                  .position {
                    
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
          
                    p {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      padding: 5px;
                      border-radius: 5px;
                      // background-color: #d6ffc3;
                      // color: #333;
                    }
                  }
                }
          
                .parent-container {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-bottom: 10px;

                  .consultant-button {
                    width: 120px;
                    height: 50px;
                  }
                  .removeConsultant-button {
                    width: 120px;
                    height: 50px;
                  }
                  .admin-button {
                    width: 100px;
                    height: 50px;
                  }
                  .user-button {
                    width: 120px;
                    height: 50px;
                  }
                }
              }
            }
          }
        }
          
        }


        .panelConsultant {

          .acceptUserToConsultant {

            .Title {
              p {
                font-weight: 800;
                color: #333;
                font-size: 18px;
              }
            }
        
            .users {
              border-radius: 5px;
              width: 295px;
              height: 400px;
              border-style: dotted;
              display: flex;
              overflow-y: auto;
              border-radius: 8px;

              ul {
                
                margin-left: 10px;
                list-style: none;
                padding: 0;
        
                li {

                  
                  width: 270px;
                  display: inline-block;
                
                  height: auto; 
                  border-radius: 5px;
                  .flexClass {
                    display:block;
                    justify-content: center;
                    align-items: center;
                  }
        
                  .parent-container {
                    margin-bottom: 5px;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                   
                    .Accept {
                      display:flex;
                      justify-content: center;
                      align-items: center;
                      width: 100px;
                      height: 40px;
                      cursor: pointer;
                    }
                    .Reject {
                      display:flex;
                      justify-content: center;
                      align-items: center;
                      width: 100px;
                      height: 40px;
                      cursor: pointer;
                    }
        
                  }
        
                  h2 {
                    margin-left: 10px;
                    font-size: 16px;
                    white-space: nowrap;
                  }
        
                  p {
                    margin-left: 10px;
                  }
                }
              }
            }
          }
        }
        
      


        .tariff-settings {
          .Title {
            flex-direction: column;
            align-items: flex-start;
      
            p {
              font-size: 18px;
            }
      
            .parent-container {
              display: flex;
              align-items: center;
              justify-content: center;
              .add-tariff-button {
                // margin-left: -29px;
                font-size: 14px;
                width: 100%;
                margin-top: 10px;
              }
            }
          }
      
          .tariffs {
            height: 400px;
            li {
              flex-direction: column;
              align-items: flex-start;
              padding: 10px;
              margin: 5px;
      
              .flexClass {
                h2 {
                  font-size: 16px;
                }
      
                p {
                  font-size: 12px;
                }
              }
      
              .price {
                p {
                  font-size: 14px;
                }
              }
      
              .parent-container {
                .changeTariff,
                .deleteTariff {
                  width: 50px;
                  height: 30px;
                  font-size: 12px;
                }
              }
            }
          }
        }





        .addInstruction {
          .Title {
         
      
            p {
              font-size: 18px;
            }
      
            .changeInstruction {
              
            }
          }
      
          .instruction {
            width: 560px;
            flex-direction: column;
      
            .input {
              width: 100%;
              padding-bottom: 0px;
            }
          }
        }


        .addWallet {
          .Title {
          
      
            p {
              font-size: 18px;
            }
      
            .changeWallet {
            
            }
          }
      
          .walletFolder {
            width: 560px;
           
            flex-direction: column;
      
            .input {
              width: 100%;
              padding-bottom: 10px; 
            }
          }
      
          .modal {
            width: 90%;
            margin: auto;
          }
        }



        .supportChatFolder {
          .Title {
            // flex-direction: column;
      
            p {
              font-size: 18px;
            }
      
            .changeSupportChat {
              width: 100%;
              margin-left: 0;
              margin-top: 10px;
            }
          }
      
          .chatFolder {
            width: 560px;
           
            flex-direction: column;
            
            .input {
              width: 100%;
              padding-bottom: 10px; 
            }
          }
      
          .modal {
            width: 100%;
            padding-bottom: 10px; 
          }
        }


        
        .panelUser {
          width: 100%; // Змінюємо ширину на 100% для мобільних пристроїв
          padding: 10px; // Зменшуємо відступи
      
          .Title {
            p {
              font-size: 18px; // Зменшуємо розмір шрифту заголовка
            }
          }
      
          .button {
            .Accept {
              width: 100%; // Кнопка на всю ширину контейнера
              font-size: 14px; // Зменшуємо шрифт
              height: 35px; // Зменшуємо висоту кнопки
            }
          }
        }
      }
    }
  }

  .support-chat {
    bottom: 10px; // Зменшення відступу знизу
    right: 50px; // Зменшення відступу справа

    button {
      padding: 8px 16px; // Подальше зменшення відступів кнопки
      font-size: 12px; // Зменшення розміру шрифту
      border-radius: 4px; // Зменшення округлення країв
    }
  }
}
}

