// out: ../css/Wallet.css
.wallet-payment-page {
  .header {
      background: #555;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 70px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      
      .battonBack {
          margin-top: 10px;
          display: flex;
          margin-left: 70px;
          
          .Accept {
              border-radius: 5px;
              width: 100px;
              height: 50px;
              background-color: #007bff;
              text-decoration: none;
              color: aliceblue;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 1rem;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: background-color 0.3s ease;
              
              &:hover {
                  background-color: #0056b3;
              }
          }
      }
    }

  .walletPage {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;

      h1 {
          font-size: 24px;
          color: #333;
          margin-bottom: 20px;
        }
      
      .payment-info {
          background-color: #fff;
          padding: 15px;
          border-radius: 6px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
          margin-bottom: 20px;
      
          p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
      
            strong {
              color: #333;
            }
          }
      }
      
      .confirm-button {
          background-color: #007bff;
          color: white;
          padding: 12px 24px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s ease;
      
          &:hover {
            background-color: #0056b3;
        }
      
          &:active {
            background-color: #3e8e41;
          }
      }
      
      p {
          font-size: 16px;
          color: #888;
      
          &.loading {
            color: #999;
            text-align: center;
          }
      }

      /* Секция для адреса и сети */
      .address-info {
          background-color: #f1f1f1;
          padding: 15px;
          border-radius: 6px;
          margin-bottom: 20px;
          text-align: left;
          font-size: 16px;
          color: #333;

          p {
            strong {
              color: #333;
              display: flex;
            }
            .button-copy {
              margin-left: 10px;
              
              .imgConteiner {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20px;
                height: 20px;
        
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }
              }
            }
          }

          .network {
              font-weight: bold;
              color: #555;
          }

          .address {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-top: 10px;

              .copy-button {
                  background-color: #007bff;
                  color: white;
                  padding: 6px 12px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  font-size: 14px;
                  transition: background-color 0.3s ease;

                  &:hover {
                      background-color: #0056b3;
                  }
              }
          }
      }

      /* Секция для суммы */
      .amount-info {
          margin-bottom: 20px;
          font-size: 18px;
          color: #555;

          strong {
              color: #333;
          }
      }

      .support-chat {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1001; /* Над усіма об'єктами */
    
        button {
          background-color: #007bff;
          color: white;
          padding: 12px 24px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: background-color 0.3s ease;
        }
    
        button:hover {
          background-color: #0056b3;
        }
    
        .chat-window {
          position: fixed;
          bottom: 80px;
          right: 20px;
          width: 300px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 20px;
          z-index: 1002;
        }
      }

      /* Кнопка тех. поддержки */
      // .support-button {
      //     background-color: #28a745;
      //     color: white;
      //     padding: 12px 24px;
      //     border: none;
      //     border-radius: 4px;
      //     cursor: pointer;
      //     font-size: 16px;
      //     transition: background-color 0.3s ease;
      //     margin-bottom: 20px;

      //     &:hover {
      //       background-color: #218838;
      //     }
      // }

      /* Окно с подтверждением платежа */
      .confirmation-modal {
          background-color: rgba(0, 0, 0, 0.5);
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 10000;

          .modal-content {
              background-color: #fff;
              padding: 30px;
              border-radius: 8px;
              text-align: center;
              max-width: 500px;
              width: 100%;

              p {
                  font-size: 18px;
                  color: #333;
                  margin-bottom: 20px;
              }

              .go-to-dashboard-button {
                  background-color: #007bff;
                  color: white;
                  padding: 12px 24px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  font-size: 16px;
                  transition: background-color 0.3s ease;

                  &:hover {
                    background-color: #0056b3;
                  }
              }
          }
      }
  }
}
